# Sign-language-interpreter-mobile-application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/loginpage/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  HomePage.java  InterpreterFragment.java  LegacyCameraConnectionFragment.java  Login_Form.java  MainActivity.java  Member.java  NewWord.java  OptionsLibrary.java  QuizFragment.java  QuizScore.java  Signup_Form.java  ViewHolder.java  VocabularyFragment.java
app/src/main/java/com/example/loginpage/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/loginpage/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/loginpage/tflite/: Classifier.java  ClassifierQuantizedEfficientNet.java
app/src/main/res/drawable/: box_textview.xml  ic_baseline_person_24.xml  ic_outline_interpreter.xml  ic_outline_warning.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_form.xml  activity_new_word.xml  activity_signup_form.xml  fragment_interpreter.xml  fragment_quiz.xml  fragment_quiz_score.xml  fragment_vocabulary.xml  item.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
