<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/page_1"
            android:enabled="true"
            android:icon="@drawable/ic_star_outline"
            android:title="Vocabulary" />
        <item
            android:id="@+id/page_2"
            android:enabled="true"
            android:icon="@drawable/ic_outline_quiz"
            android:title="Quiz"/>
        <item
            android:id="@+id/page_3"
            android:enabled="true"
            android:icon="@drawable/ic_outline_interpreter"
            android:title="Interpreter"/>
</menu>

